# gmall-lzq

gmall-admin-web/: pom.xml
gmall-admin-web/src/main/java/com/atuguigu/gmall/adminweb/: GmallAdminWebApplication.java
gmall-admin-web/src/test/java/com/atguigu/gmall/adminweb/: GmallAdminWebApplicationTests.java
gmall-admin-web/src/test/java/com/atuguigu/gmall/adminweb/: GmallAdminWebApplicationTests.java
gmall-api/: pom.xml
gmall-api/src/main/java/com/atguigu/gmall/cms/entity/: Help.java  HelpCategory.java  (+10 more)
gmall-common/: pom.xml
gmall-mbg/: pom.xml
gmall-mbg/src/main/java/com/atguigu/gmall/: CodeGenerator.java
gmall-oms/: pom.xml
gmall-oms/src/main/java/com/atuguigu/gmall/oms/: GmallOmsApplication.java
gmall-oms/src/test/java/com/atuguigu/gmall/oms/: GmallOmsApplicationTests.java
gmall-pms/: pom.xml
gmall-pms/src/main/java/com/atguigu/gmall/pms/: GmallPmsApplication.java
gmall-pms/src/main/java/com/atuguigu/gmall/pms/: GmallPmsApplication.java
gmall-pms/src/main/resources/: application.properties  logback-spring.xml  sharding-jdbc.yml
gmall-pms/src/test/java/com/atguigu/gmall/pms/: GmallPmsApplicationTests.java
gmall-pms/src/test/java/com/atuguigu/gmall/pms/: GmallPmsApplicationTests.java
gmall-sms/: pom.xml
gmall-sms/src/main/java/com/atuguigu/gmall/sms/: GmallSmsApplication.java
gmall-sms/src/test/java/com/atuguigu/gmall/sms/: GmallSmsApplicationTests.java
gmall-ums/: pom.xml
gmall-ums/src/main/java/com/atuguigu/gmall/ums/: GmallUmsApplication.java
gmall-ums/src/test/java/com/atuguigu/gmall/ums/: GmallUmsApplicationTests.java
(+167 files in other folders)
