#spring.datasource.url=jdbc:mysql://192.168.48.131:3306/gmall_pms
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver

dubbo.application.name=gmall-pms
dubbo.registry.address=zookeeper://192.168.48.131:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.consumer.check=false